{
    "name": "MyanLawLexicon - Myanmar-English Law Dictionary",
    "short_name": "MyanLawLexicon",
    "description": "Comprehensive Myanmar-English law dictionary with 10,000+ legal terms. Translate legal terminology between English and Myanmar languages.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#EA2839",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["education", "reference", "productivity"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://myanlawlexicon.com/screenshot-desktop.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "https://myanlawlexicon.com/screenshot-mobile.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Legal Terms",
            "short_name": "Search",
            "description": "Search for legal terms in the dictionary",
            "url": "/?action=search",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}